<div data-sly-test="${wcmmode.edit}" data-sly-text="Breadcrumb Component" class="cq-placeholder"></div>
<sly data-sly-use.breadCrumbObj="breadcrumb-kirk.js" data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientLib.css @ categories='clientlibs.breadcrumb-kirk'}" />
	<ul class="breadcrumb-kirk-list" data-sly-list.bc="${breadCrumbObj.breadcrumbs}">
		<li><a class="breadcrumb-kirk-link" href="${bc.path}">${bc.title}</a>
				<span class="breadcrumb-kirk-separator" data-sly-test="${!bcList.last}">></span>
		</li>
	</ul>

</sly>